<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    tools:context="com.example.robert.projectchat.TambahPesan">


    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pengirim"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputnama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ketik nama"
        android:inputType="text"/>

    <TextView
        android:id="@+id/pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputpesan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ketik pesan"
        android:inputType="text"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim pesan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="kirimpesan"/>

</LinearLayout>
